alias /data/;
autoindex on;

create_full_put_path on;

# enable creating directories without trailing slash
set $x $uri$request_method;
if ($x ~ [^/]MKCOL$) {
    rewrite ^(.*)$ $1/;
}

dav_methods PUT DELETE MKCOL COPY MOVE;
dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
dav_ext_lock zone=foo;

dav_access user:rw group:rw all:rw;

# configured as specified in https://github.com/arut/nginx-dav-ext-module - with macos client compatibility configuration