server {
  listen 80;
  listen 443 ssl;

  server_name localhost;

  root /data;
  index index.html;
  ssl on;
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;

  location / {try_files $uri $uri/ =404;}

}
